{
    "name": "blog-for-everyone",
    "version": "0.1.4",
    "description": "Beginner-friendly blog builder platform for Hexo and Hugo",
    "main": "src/main/main.js",
    "author": "BlogForEveryone",
    "license": "MIT",
    "scripts": {
        "dev": "concurrently \"vite --config vite.config.mjs\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
        "dev:renderer": "vite --config vite.config.mjs",
        "dev:electron": "cross-env NODE_ENV=development electron .",
        "test": "node --test",
        "test:unit": "pnpm exec node --test",
        "test:coverage": "node scripts/run-node-coverage.js",
        "test:e2e:workspace": "node scripts/verify-real-workspace.js",
        "verify:premerge": "pnpm run test:coverage && pnpm exec node --test && pnpm run build:renderer && pnpm run test:e2e:ui",
        "verify:release": "pnpm run verify:premerge && pnpm run test:e2e:workspace && pnpm run package:signed",
        "test:e2e:ui": "playwright test e2e/electron/editorial-workbench.spec.mjs",
        "build:renderer": "vite build --config vite.config.mjs",
        "generate:icon": "node scripts/generate-win-icon.js",
        "sanitize:release": "node scripts/sanitize-release.js",
        "start": "cross-env NODE_ENV=production electron .",
        "lint": "eslint .",
        "package": "pnpm run generate:icon && pnpm run sanitize:release && pnpm run build:renderer && electron-builder --win",
        "package:signed": "pnpm run generate:icon && pnpm run sanitize:release && pnpm run build:renderer && electron-builder --win --publish never",
        "release": "pnpm run generate:icon && pnpm run sanitize:release && pnpm run build:renderer && electron-builder --win --publish always"
    },
    "packageManager": "pnpm@9.15.0",
    "dependencies": {
        "@iarna/toml": "^2.2.5",
        "electron-updater": "^6.8.3",
        "rss-parser": "^3.13.0",
        "vue": "^3.5.17",
        "yaml": "^2.8.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.55.0",
        "@eslint/js": "^9.23.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "concurrently": "^9.1.2",
        "cross-env": "^7.0.3",
        "electron": "^37.2.1",
        "electron-builder": "^25.1.8",
        "eslint": "^9.23.0",
        "eslint-plugin-vue": "^9.33.0",
        "globals": "^16.0.0",
        "png-to-ico": "^2.1.8",
        "rcedit": "2.0.0",
        "sharp": "^0.34.3",
        "vite": "^5.4.19",
        "wait-on": "^8.0.3"
    },
    "build": {
        "appId": "com.blogforeveryone.app",
        "productName": "BlogForEveryone",
        "copyright": "Copyright (c) BlogForEveryone",
        "afterPack": "scripts/after-pack-set-win-icon.js",
        "files": [
            "src/main/**/*",
            "dist/renderer/**/*",
            "src/img/**/*",
            "src/shared/**/*",
            "package.json"
        ],
        "directories": {
            "buildResources": "build"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "SpeechlessPanda",
                "repo": "BlogForEveryone"
            }
        ],
        "win": {
            "icon": "build/icon.ico",
            "signAndEditExecutable": false,
            "verifyUpdateCodeSignature": true,
            "target": "nsis"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "runAfterFinish": true,
            "installerIcon": "build/icon.ico",
            "uninstallerIcon": "build/icon.ico"
        }
    }
}
